{
  "name": "prismcode",
  "version": "0.1.0",
  "description": "AI-powered multi-agent project orchestration platform",
  "main": "dist/index.js",
  "scripts": {
    "hybrid-setup": "bash scripts/hybrid-setup.sh",
    "create-ide-labels": "node scripts/create-ide-labels.js",
    "import-issues": "node scripts/import-all-issues.js",
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx}\""
  },
  "keywords": [
    "ai",
    "project-management",
    "automation",
    "github",
    "windsurf",
    "antigravity",
    "multi-agent"
  ],
  "author": "Prasad Kurri",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pkurri/prismcode.git"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.0",
    "openai": "^4.20.0",
    "@anthropic-ai/sdk": "^0.10.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/node": "^20.10.0",
    "jest": "^29.7.0",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0"
  }
}
