{
  "name": "PrismCode",
  "short_name": "PrismCode",
  "description": "AI-Powered Multi-Agent Coding Platform",
  "start_url": "/mobile",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "New Issue",
      "short_name": "New Issue",
      "description": "Create a new issue",
      "url": "/issues/new",
      "icons": [{ "src": "/icons/shortcut-issue.png", "sizes": "96x96" }]
    },
    {
      "name": "My Dashboard",
      "short_name": "Dashboard",
      "description": "View your dashboard",
      "url": "/mobile",
      "icons": [{ "src": "/icons/shortcut-dashboard.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile-dashboard.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Dashboard"
    },
    {
      "src": "/screenshots/desktop-builder.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Workflow Builder"
    }
  ]
}
